artifact_path: mlflow-artifacts:/5/models/m-af361244514d409d8f9fe3e37ae4e581/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-af361244514d409d8f9fe3e37ae4e581
model_size_bytes: 115562
model_uuid: m-af361244514d409d8f9fe3e37ae4e581
prompts: null
run_id: 60afe49991d542c9bb0c491c13cbd85a
utc_time_created: '2026-02-15 06:56:55.962288'
