artifact_path: mlflow-artifacts:/5/models/m-336de5ebffa746e19089ad6a13a6dfde/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-336de5ebffa746e19089ad6a13a6dfde
model_size_bytes: 327780
model_uuid: m-336de5ebffa746e19089ad6a13a6dfde
prompts: null
run_id: 0b97829e0ef04ed4bcf02894e53d2150
utc_time_created: '2026-02-15 06:57:01.282927'
