artifact_path: mlflow-artifacts:/1/models/m-733ff546f85a47d4a18a5a8499ae4108/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-733ff546f85a47d4a18a5a8499ae4108
model_size_bytes: 348205
model_uuid: m-733ff546f85a47d4a18a5a8499ae4108
prompts: null
run_id: 842637370a7c49cb9de51713e2026c0f
utc_time_created: '2026-02-14 07:54:08.973633'
