artifact_path: mlflow-artifacts:/5/models/m-3118707e3cb9444294015de0d14566fa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-3118707e3cb9444294015de0d14566fa
model_size_bytes: 165891
model_uuid: m-3118707e3cb9444294015de0d14566fa
prompts: null
run_id: 261986f8a1924520a9bcf91dfca79c05
utc_time_created: '2026-02-15 06:56:52.303264'
