artifact_path: mlflow-artifacts:/5/models/m-b3f80d0e4dd5463492d77d4342cb0a3a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-b3f80d0e4dd5463492d77d4342cb0a3a
model_size_bytes: 113391
model_uuid: m-b3f80d0e4dd5463492d77d4342cb0a3a
prompts: null
run_id: 5f82bf00cd7c44aea8c7a5c8cb238b57
utc_time_created: '2026-02-15 06:56:50.448234'
