artifact_path: mlflow-artifacts:/5/models/m-88babf5569c94a3c8c33a596e550b709/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-88babf5569c94a3c8c33a596e550b709
model_size_bytes: 177331
model_uuid: m-88babf5569c94a3c8c33a596e550b709
prompts: null
run_id: f58976177dce43c9882bac20c3054eb8
utc_time_created: '2026-02-15 06:56:54.052285'
