artifact_path: mlflow-artifacts:/5/models/m-b964ba656eb749bd8250d5d0d9c0a512/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-b964ba656eb749bd8250d5d0d9c0a512
model_size_bytes: 58453
model_uuid: m-b964ba656eb749bd8250d5d0d9c0a512
prompts: null
run_id: b61ad25192a042f496b44a72fa7e1510
utc_time_created: '2026-02-15 06:56:46.978063'
