artifact_path: mlflow-artifacts:/5/models/m-39a58d7539ae40fcaeb675de10e51ab2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-39a58d7539ae40fcaeb675de10e51ab2
model_size_bytes: 80410
model_uuid: m-39a58d7539ae40fcaeb675de10e51ab2
prompts: null
run_id: 1ef3b022ded74016a1a64d3a792a1c1b
utc_time_created: '2026-02-15 06:56:48.745812'
