artifact_path: mlflow-artifacts:/5/models/m-5711028303084cd3afe04bca1e9fd3c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-5711028303084cd3afe04bca1e9fd3c8
model_size_bytes: 224543
model_uuid: m-5711028303084cd3afe04bca1e9fd3c8
prompts: null
run_id: f8b3ce4e8e944bd6a0019671cccbdbdf
utc_time_created: '2026-02-15 06:56:59.542118'
