artifact_path: mlflow-artifacts:/5/models/m-9ffbb79e134245b881357a9ff77d168e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-9ffbb79e134245b881357a9ff77d168e
model_size_bytes: 24109
model_uuid: m-9ffbb79e134245b881357a9ff77d168e
prompts: null
run_id: b7e221006ba341f49a12a0628c0bb834
utc_time_created: '2026-02-15 06:56:32.813332'
