artifact_path: mlflow-artifacts:/5/models/m-11963358b04040c68e0f7371d1969275/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-11963358b04040c68e0f7371d1969275
model_size_bytes: 7063
model_uuid: m-11963358b04040c68e0f7371d1969275
prompts: null
run_id: d3990388d31c49eca03be09e9883e7c2
utc_time_created: '2026-02-15 06:56:20.374742'
