artifact_path: mlflow-artifacts:/5/models/m-16f6fad3f3c8481ba2e511a6ba2136b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-16f6fad3f3c8481ba2e511a6ba2136b6
model_size_bytes: 92334
model_uuid: m-16f6fad3f3c8481ba2e511a6ba2136b6
prompts: null
run_id: f34dca566be84e1a9a57a53465c1e197
utc_time_created: '2026-02-15 06:56:45.182857'
