artifact_path: mlflow-artifacts:/5/models/m-17fa3186fdb444fe8a223afe3a5c154f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-17fa3186fdb444fe8a223afe3a5c154f
model_size_bytes: 29903
model_uuid: m-17fa3186fdb444fe8a223afe3a5c154f
prompts: null
run_id: f5ad95407e154bbe949bf4b8f6d7c0fd
utc_time_created: '2026-02-15 06:56:37.865193'
