artifact_path: mlflow-artifacts:/5/models/m-02280bdaeeb74e32b999f7ff696761c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-02280bdaeeb74e32b999f7ff696761c6
model_size_bytes: 12773
model_uuid: m-02280bdaeeb74e32b999f7ff696761c6
prompts: null
run_id: 44601d259c364bf5ae14449cc311f76c
utc_time_created: '2026-02-15 06:56:29.557270'
