artifact_path: mlflow-artifacts:/5/models/m-ca48d648fec64871a9c083db2d2e516a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-ca48d648fec64871a9c083db2d2e516a
model_size_bytes: 35773
model_uuid: m-ca48d648fec64871a9c083db2d2e516a
prompts: null
run_id: 821096664319417b9e6777d7be2453e4
utc_time_created: '2026-02-15 06:56:34.462813'
