artifact_path: mlflow-artifacts:/5/models/m-b3288e45ce2e4548bd8ab2215b4d6393/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-b3288e45ce2e4548bd8ab2215b4d6393
model_size_bytes: 57190
model_uuid: m-b3288e45ce2e4548bd8ab2215b4d6393
prompts: null
run_id: 70d1073fe68a42ef909daa9e9732cada
utc_time_created: '2026-02-15 06:56:41.213850'
