artifact_path: mlflow-artifacts:/5/models/m-5e73fa43366241bca043b935bc94174a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-5e73fa43366241bca043b935bc94174a
model_size_bytes: 40789
model_uuid: m-5e73fa43366241bca043b935bc94174a
prompts: null
run_id: 75169e8b712e406591a9ca082332f1ab
utc_time_created: '2026-02-15 06:56:39.500644'
