artifact_path: mlflow-artifacts:/5/models/m-1fa96b23591b468bb2f09d00764f3ae6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-1fa96b23591b468bb2f09d00764f3ae6
model_size_bytes: 84590
model_uuid: m-1fa96b23591b468bb2f09d00764f3ae6
prompts: null
run_id: 9ec2ab67ee48446eb23b849415a60db5
utc_time_created: '2026-02-15 06:56:43.192676'
