artifact_path: mlflow-artifacts:/5/models/m-5c45351e4fab4ee1aac2a05ecfe3c7cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-5c45351e4fab4ee1aac2a05ecfe3c7cc
model_size_bytes: 348205
model_uuid: m-5c45351e4fab4ee1aac2a05ecfe3c7cc
prompts: null
run_id: d9b2cafa86724f09b1270689801f5a5a
utc_time_created: '2026-02-15 06:57:03.153963'
