artifact_path: mlflow-artifacts:/5/models/m-d064f9cccf034f74b8cb369ae64cac74/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-d064f9cccf034f74b8cb369ae64cac74
model_size_bytes: 38061
model_uuid: m-d064f9cccf034f74b8cb369ae64cac74
prompts: null
run_id: 30efae839fc944409fa089e559f4fb58
utc_time_created: '2026-02-15 06:56:36.146321'
