artifact_path: mlflow-artifacts:/5/models/m-a02a218365ec4a5b994f6574620f65b9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-a02a218365ec4a5b994f6574620f65b9
model_size_bytes: 18387
model_uuid: m-a02a218365ec4a5b994f6574620f65b9
prompts: null
run_id: 9da9e7004b9345059a8e7e04b20cc6ae
utc_time_created: '2026-02-15 06:56:27.871844'
