artifact_path: mlflow-artifacts:/5/models/m-6b3fdb8eeb6b45a888eb793b3aafd3b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-6b3fdb8eeb6b45a888eb793b3aafd3b5
model_size_bytes: 158587
model_uuid: m-6b3fdb8eeb6b45a888eb793b3aafd3b5
prompts: null
run_id: 701481a6630a40dda1149080ea437463
utc_time_created: '2026-02-15 06:56:57.748462'
